{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rig",
				"right"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"chec",
				"icon-checkbox-unchecked"
			],
			[
				"sele",
				"selected"
			],
			[
				"icon-c",
				"icon-checkbox-unchecked"
			],
			[
				"get",
				"getIDProyecto"
			],
			[
				"is_in",
				"is_int"
			],
			[
				"conce",
				"concepto"
			],
			[
				"id_a",
				"id_agrupador"
			],
			[
				"messa",
				"message"
			],
			[
				"reques",
				"requestSetAgrupador"
			],
			[
				"getconce",
				"getConceptosSeleccionados"
			],
			[
				"getConce",
				"getConceptosSeleccionados"
			],
			[
				"co",
				"console"
			],
			[
				"data",
				"DATA_LOADER"
			],
			[
				"agr",
				"agrupadores"
			],
			[
				"contr",
				"controller_url"
			],
			[
				"SAO",
				"SAODBConn"
			],
			[
				"lo",
				"log"
			],
			[
				"concep",
				"concepto"
			],
			[
				"select",
				"selected"
			],
			[
				"id_c",
				"id_concepto"
			],
			[
				"ag",
				"agrupador_actividad"
			],
			[
				"forma",
				"formatDatosConcepto"
			],
			[
				"he",
				"height"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"input",
				"input	input - button"
			],
			[
				"font",
				"font-weight"
			],
			[
				"desc",
				"descripcion"
			],
			[
				"open",
				"openConceptoProperties"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"a",
				"a	<a>"
			],
			[
				"bl",
				"block"
			],
			[
				"pos",
				"pos:r	position:relative"
			],
			[
				"font-",
				"font-size"
			],
			[
				"wid",
				"width"
			],
			[
				"pad",
				"padding"
			],
			[
				"icon",
				"icon-minus"
			],
			[
				"id",
				"id_concepto"
			],
			[
				"icon-",
				"icon-plus"
			],
			[
				"dis",
				"display"
			],
			[
				"folio",
				"folio_factura"
			],
			[
				"SQLSR",
				"SQLSRV_SQLTYPE_INT"
			],
			[
				"des",
				"destino"
			],
			[
				"ava",
				"avance_importe"
			],
			[
				"border-col",
				"border-color"
			],
			[
				"border-",
				"border-style"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"te",
				"text-align"
			],
			[
				"habi",
				"habilitaObservaciones"
			],
			[
				"IDEstimacion",
				"IDEstimacionObra"
			],
			[
				"mesa",
				"messageConsole"
			],
			[
				"IDEstima",
				"IDEstimacionObra"
			],
			[
				"estimacion",
				"estimacionObraItemTemplate"
			],
			[
				"op",
				"opacity"
			],
			[
				"w",
				"width"
			],
			[
				"modi",
				"modificado"
			],
			[
				"desma",
				"desmarcaConceptosError"
			],
			[
				"num",
				"numFormat"
			],
			[
				"acti",
				"activeCell"
			],
			[
				"_",
				"_POST"
			],
			[
				"fill",
				"fillTotales"
			],
			[
				"row",
				"rowKeys"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"__",
				"__toString"
			],
			[
				"_fec",
				"_fechaTermino"
			],
			[
				"max",
				"max-width"
			],
			[
				"fon",
				"font-size"
			],
			[
				"selecte",
				"selectedItem"
			],
			[
				"bac",
				"background-color"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"list",
				"list-style"
			],
			[
				"ma",
				"max-width"
			],
			[
				"min",
				"min-width"
			],
			[
				"lis",
				"list"
			],
			[
				"load",
				"loadData"
			],
			[
				"conceo",
				"conceptosListTemplate"
			],
			[
				"_importea",
				"_importeAcumuladoRetenciones"
			],
			[
				"_importe",
				"_importeAcumuladoAnticipo"
			],
			[
				"set",
				"setURLFormatoPDF"
			],
			[
				"pubsu",
				"pubsub"
			],
			[
				"url",
				"url"
			],
			[
				"reset",
				"resetFontStyle"
			],
			[
				"_pc",
				"_pctFondoGarantia"
			],
			[
				"_pct",
				"_pctAnticipo"
			],
			[
				"sum",
				"sumaSaldoPendiente"
			],
			[
				"ac",
				"acumuladoEstaEstimacion"
			],
			[
				"suma",
				"sumaEstaEstimacion"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"conc",
				"concepto"
			],
			[
				"toolba",
				"toolbar-button"
			],
			[
				"impo",
				"importe"
			],
			[
				"_ID",
				"_IDContratista"
			],
			[
				"getID",
				"getIDTransaccion"
			],
			[
				"IDT",
				"IDTipoRetencion"
			],
			[
				"button",
				"buttons"
			],
			[
				"formato",
				"formatoNumerico"
			],
			[
				"Estimacion",
				"ESTIMACION"
			],
			[
				"selected",
				"selectedTipoDeductiva"
			],
			[
				"public",
				"public"
			],
			[
				"in",
				"inline-block"
			],
			[
				"reque",
				"request"
			],
			[
				"TIPO_MA",
				"TIPO_MANO_OBRA"
			],
			[
				"TIPO",
				"TIPO_MATERIAL"
			],
			[
				"c",
				"concepto"
			],
			[
				"ri",
				"right"
			],
			[
				"format",
				"formatoNumerico"
			],
			[
				"col",
				"headerCols"
			],
			[
				"cell",
				"cellWidth"
			],
			[
				"ce",
				"cellWidth"
			],
			[
				"Estimac",
				"EstimacionSubcontrato"
			],
			[
				"utf8_",
				"utf8_decode"
			],
			[
				"bo",
				"border-collapse"
			],
			[
				"PDF_MA",
				"PDF_MARGIN_BOTTOM"
			],
			[
				"pdf_mar",
				"PDF_MARGIN_RIGHT"
			],
			[
				"pdf_ma",
				"PDF_MARGIN_TOP"
			],
			[
				"Apl",
				"AplicacionCosto"
			],
			[
				"PDF_DE",
				"PDF_DEFAULT_FONTSIZE"
			],
			[
				"PDF_PAGE_",
				"PDF_PAGE_ORIENTATION"
			],
			[
				"setTota",
				"setTotalesTransaccion"
			],
			[
				"est",
				"EstimacionSubcontrato"
			],
			[
				"IDPro",
				"IDProyecto"
			],
			[
				"llena",
				"llenaTablaConceptos"
			],
			[
				"numero",
				"numeroFolio"
			],
			[
				"_fecha",
				"_fechaTermino"
			],
			[
				"setFec",
				"setFechaTermino"
			],
			[
				"IDPRo",
				"IDProyecto"
			]
		]
	},
	"buffers":
	[
		{
			"file": "inc/js/estimaciones.js",
			"settings":
			{
				"buffer_size": 40196,
				"line_ending": "Windows"
			}
		},
		{
			"file": "inc/lib/models/EstimacionSubcontrato.class.php",
			"settings":
			{
				"buffer_size": 21031,
				"line_ending": "Windows"
			}
		},
		{
			"file": "inc/js/agrupacion.js",
			"settings":
			{
				"buffer_size": 17121,
				"line_ending": "Windows"
			}
		},
		{
			"file": "modulos/agrupacion/GetListaInsumos.php",
			"settings":
			{
				"buffer_size": 2054,
				"line_ending": "Windows"
			}
		},
		{
			"file": "precios_venta.php",
			"settings":
			{
				"buffer_size": 2834,
				"line_ending": "Windows"
			}
		},
		{
			"file": "presupuesto_obra.php",
			"settings":
			{
				"buffer_size": 4107,
				"line_ending": "Windows"
			}
		},
		{
			"file": "inc/js/presupuesto_obra.js",
			"settings":
			{
				"buffer_size": 10405,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/general.css",
			"settings":
			{
				"buffer_size": 27376,
				"line_ending": "Windows"
			}
		},
		{
			"file": "inc/lib/models/PresupuestoObra.class.php",
			"settings":
			{
				"buffer_size": 4829,
				"line_ending": "Windows"
			}
		},
		{
			"file": "inc/lib/controllers/PresupuestoObraController.php",
			"settings":
			{
				"buffer_size": 3308,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 1260,
				"line_ending": "Windows"
			}
		},
		{
			"file": "estimaciones.php",
			"settings":
			{
				"buffer_size": 14194,
				"line_ending": "Windows"
			}
		},
		{
			"file": "inc/js/general.js",
			"settings":
			{
				"buffer_size": 18863,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"html",
				"Set Syntax: HTML5"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"htm",
				"Set Syntax: HTML"
			],
			[
				"synta",
				"Set Syntax: CSS"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"Pac",
				"Package Control: Install Package"
			],
			[
				"Pack",
				"Package Control: Discover Packages"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/www/ModulosSAO/inc/js/jquery-ui/css/south-street/jquery-ui-1.8.18.custom.css",
		"/D/www/ModulosSAO/inc/lib/db/SAODBConn.class.php",
		"/D/www/ModulosSAO/login.html",
		"/D/www/ModulosSAO/css/login.css",
		"/D/www/ModulosSAO/css/responsive.css",
		"/D/www/ModulosSAO/inc/lib/models/PresupuestoObra.class.php",
		"/D/www/icomoon/demo-files/demo.css",
		"/D/www/ModulosSAO/inc/lib/controllers/EstimacionSubcontratoController.php",
		"/D/www/ModulosSAO/inc/lib/models/TransaccionSAO.class.php",
		"/D/www/ModulosSAO/presupuesto_obra.html",
		"/D/www/ModulosSAO/avance_obra.php",
		"/D/www/ModulosSAO/inc/js/avance_obra.js",
		"/D/www/ModulosSAO/inc/js/confirmacion_cobranza.js",
		"/D/www/ModulosSAO/inc/lib/controllers/CobranzaController.php",
		"/D/www/ModulosSAO/confirmacion_cobranza.php",
		"/D/www/ModulosSAO/inc/lib/models/Cobranza.class.php",
		"/D/www/ModulosSAO/inc/lib/db/db_config.php",
		"/D/www/ModulosSAO/inc/DBConn.php",
		"/D/www/ModulosSAO/css/general.css",
		"/D/www/ModulosSAO/estimaciones.php",
		"/D/www/ModulosSAO/inc/js/estimaciones.js",
		"/D/www/ModulosSAO/inc/js/estimacion_obra.js",
		"/D/www/ModulosSAO/inc/js/avance_subcontratos.js",
		"/D/www/ModulosSAO/inc/js/precios_venta.js",
		"/D/www/ModulosSAO/inc/js/agrupacion.js",
		"/D/www/ModulosSAO/modulos/subcontratos/GetAddendums.php",
		"/D/www/ModulosSAO/modulos/subcontratos/GetClasificadores.php",
		"/D/www/ModulosSAO/modulos/subcontratos/GetDatosSubcontrato.php",
		"/D/www/ModulosSAO/modulos/subcontratos/GetListaSubcontratos.php",
		"/D/www/ModulosSAO/inc/js/subcontratos.js",
		"/D/www/ModulosSAO/inc/js/general.js",
		"/D/www/ModulosSAO/modulos/agrupacion/GetListaCuentasContables.php",
		"/D/www/ModulosSAO/modulos/agrupacion/GetInsumosGenericos.php",
		"/D/www/ModulosSAO/modulos/agrupacion/GetFamilias.php",
		"/D/www/ModulosSAO/modulos/agrupacion/GetListaInsumos.php",
		"/D/www/ModulosSAO/inc/lib/controllers/ListaProyectosController.php",
		"/D/www/ModulosSAO/modulos/agrupacion/GetListaFacturasVarios.php",
		"/D/www/ModulosSAO/modulos/agrupacion/GetListaSubcontratos.php",
		"/D/www/ModulosSAO/modulos/agrupacion/GetNaturalezas.php",
		"/D/www/ModulosSAO/modulos/proyectos/GetDatosGeneralesProyecto.php",
		"/D/www/ModulosSAO/inc/lib/models/Util.class.php",
		"/D/www/ModulosSAO/css/cobranza.css",
		"/D/www/ModulosSAO/agrupacion.php",
		"/D/www/ModulosSAO/inc/lib/models/EstimacionObra.class.php",
		"/D/www/ModulosSAO/modulos/cobranza/RegistraCobranza.php",
		"/D/www/ModulosSAO/inc/lib/controllers/EstimacionObraController.php",
		"/D/www/ModulosSAO/modulos/cobranza/GetConceptosCobranza.php",
		"/D/www/ModulosSAO/inc/lib/models/Cobranza.php",
		"/D/www/ModulosSAO/inc/lib/models/EstimacionSubcontratoFormatoPDF.class.php",
		"/D/www/ModulosSAO/inc/lib/models/ModulosSAO.class.php",
		"/D/www/ModulosSAO/estimacion_obra.php",
		"/D/www/ModulosSAO/inc/lib/controllers/AvanceObraController.php",
		"/D/www/ModulosSAO/inc/lib/models/AvanceObra.class.php",
		"/D/www/ModulosSAO/inc/lib/models/EstimacionSubcontrato.class.php",
		"/D/www/ModulosSAO/precios_venta.php",
		"/D/www/ModulosSAO/avance_subcontratos.php",
		"/D/www/icomoon79764/style.css",
		"/D/www/icomoon34677/style.css",
		"/D/www/icomoon93297/style.css",
		"/D/www/icomoon14898/style.css",
		"/D/www/ModulosSAO/inc/js/jquery.buttonlist.js",
		"/D/www/ModulosSAO/index.php",
		"/D/www/ModulosSAO/proyectos.php",
		"/D/www/ModulosSAO/subcontratos.php",
		"/D/www/ModulosSAO/inc/app-header.php",
		"/D/www/ModulosSAO/inc/lib/controllers/MenuAplicacionController.php",
		"/D/www/ModulosSAO/inc/app-footer.php",
		"/D/www/ModulosSAO/inc/lib/controllers/setPath.php",
		"/D/www/ModulosSAO/setPath.php",
		"/D/www/ModulosSAO/inc/lib/controllers/LoginController.php",
		"/D/www/ModulosSAO/inc/lib/models/FormatoPDF.class.php",
		"/D/Dropbox/www/ModulosSAO/inc/lib/models/FormatoPDF.class.php",
		"/D/Dropbox/www/ModulosSAO/inc/lib/fpdf/NewFPDF.class.php",
		"/D/Dropbox/www/ModulosSAO/inc/js/jquery-ui/css/south-street/jquery-ui-1.8.18.custom.css",
		"/D/Dropbox/www/ModulosSAO/inc/lib/models/TransaccionSAO.class.php",
		"/D/Dropbox/www/ModulosSAO/css/general.css",
		"/D/Dropbox/www/ModulosSAO/inc/lib/models/Subcontrato.class.php",
		"/D/Dropbox/www/ModulosSAO/estimaciones.php",
		"/D/Dropbox/www/ModulosSAO/inc/js/jquery.buttonlist.js",
		"/D/Dropbox/www/ModulosSAO/css/agrupacion.css",
		"/D/Dropbox/www/ModulosSAO/css/login.css",
		"/D/Dropbox/www/ModulosSAO/css/normalize.css",
		"/D/Dropbox/www/ModulosSAO/css/estimaciones.css",
		"/D/Dropbox/www/ModulosSAO/inc/js/general.js",
		"/D/Dropbox/www/ModulosSAO/inc/lib/fpdf/fpdf.php",
		"/D/Dropbox/www/ModulosSAO/inc/lib/tcpdf/tcpdf.php",
		"/D/Dropbox/www/ModulosSAO/inc/lib/tcpdf/tcpdf_autoconfig.php",
		"/D/Dropbox/www/ModulosSAO/inc/lib/tcpdf/include/tcpdf_static.php",
		"/D/Dropbox/www/ModulosSAO/inc/lib/db/db_config.php",
		"/D/Dropbox/www/ModulosSAO/inc/lib/models/Util.class.php",
		"/D/Dropbox/www/ModulosSAO/inc/js/jquery.uxtable.js",
		"/D/Dropbox/www/ModulosSAO/inc/js/estimaciones.js",
		"/D/Dropbox/www/ModulosSAO/inc/lib/models/EstimacionSubcontratoFormatoPDF.class.php",
		"/D/Dropbox/www/ModulosSAO/inc/lib/models/Almacen.class.php",
		"/D/Dropbox/www/ModulosSAO/inc/js/jquery.editableCell.js",
		"/D/Dropbox/www/ModulosSAO/inc/js/jquery.listaTransacciones.js",
		"/D/Dropbox/www/ModulosSAO/inc/lib/controllers/AlmacenController.php",
		"/D/Dropbox/www/ModulosSAO/inc/lib/models/Insumo.class.php",
		"/D/Dropbox/www/ModulosSAO/inc/lib/controllers/InsumoController.php",
		"/D/Dropbox/www/ModulosSAO/css/cobranza.css",
		"/D/Dropbox/www/ModulosSAO/inc/lib/controllers/ObraController.php",
		"/D/Dropbox/www/ModulosSAO/inc/lib/models/FormatoTCPDF.class.php",
		"/C/Users/Uziel/AppData/Local/Temp/Rar$DR01.575/tfpdf.php",
		"/D/Dropbox/www/ModulosSAO/inc/lib/controllers/setPath.php",
		"/D/Dropbox/www/ModulosSAO/inc/lib/models/EstimacionSubcontrato.class.php",
		"/D/Dropbox/www/ModulosSAO/inc/lib/controllers/EstimacionSubcontratoController.php",
		"/D/Dropbox/www/ModulosSAO/formatopdf.html",
		"/D/Dropbox/www/ModulosSAO/inc/lib/html2pdf/html2pdf.class.php",
		"/C/AppServ/www/ModulosSAO/inc/lib/models/FormatoTCPDF.class.php",
		"/C/AppServ/www/ModulosSAO/inc/lib/tcpdf/examples/example_001.php",
		"/C/AppServ/www/ModulosSAO/inc/lib/tcpdf/examples/tcpdf_include.php",
		"/C/AppServ/www/ModulosSAO/inc/lib/tcpdf/examples/data/table_data_demo.txt",
		"/C/AppServ/www/ModulosSAO/inc/lib/html2pdf/html2pdf.class.php",
		"/C/AppServ/www/ModulosSAO/inc/lib/db/db_config.php",
		"/C/AppServ/www/ModulosSAO/inc/DBConn.php",
		"/C/AppServ/www/ModulosSAO/inc/lib/models/AvanceObra.class.php",
		"/C/AppServ/www/ModulosSAO/inc/js/avance_obra.js",
		"/C/AppServ/www/ModulosSAO/inc/lib/models/Obra.class.php",
		"/C/AppServ/www/ModulosSAO/inc/lib/controllers/AvanceSubcontratoController.php",
		"/C/AppServ/www/ModulosSAO/inc/lib/db/SAODBConn.class.php",
		"/C/AppServ/www/ModulosSAO/inc/lib/models/EstimacionObra.class.php",
		"/C/AppServ/www/ModulosSAO/inc/lib/models/Subcontrato.class.php",
		"/C/AppServ/www/ModulosSAO/inc/js/login.js",
		"/C/AppServ/www/ModulosSAO/inc/lib/controllers/LoginController.php",
		"/C/AppServ/www/ModulosSAO/inc/lib/models/ModulosSAO.class.php",
		"/C/AppServ/www/ModulosSAO/inc/lib/models/TransaccionSAO.class.php",
		"/C/AppServ/www/ModulosSAO/inc/lib/models/AvanceSubcontrato.class.php",
		"/C/AppServ/www/ModulosSAO/estimacion_obra.php"
	],
	"find":
	{
		"height": 56.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"desmarcaConceptos",
			"\n.icon-checkbox-unchecked:after\n{\n	font-family: \"icomoon\";\n	content: \"\\e62d\";\n}",
			"toggleMarcaConcepto",
			".numerico",
			".cantidad",
			"table tr td",
			"data",
			"overlay",
			"getConceptoDescripcion",
			"almacenes",
			"zebra",
			"hover",
			"agrupador_actividad",
			"openCOnceptoProperties",
			".button",
			"input.button",
			"button",
			"toolbar-button",
			".toolbar-button",
			".concepto",
			"concepto",
			".concepto",
			"table",
			"flexitable",
			"zebra",
			"float",
			"center",
			"display",
			"that",
			"tabla-conceptos",
			".app-content",
			"icon-cell",
			".icon",
			"template",
			"			+=",
			"\\e",
			"delete",
			"id_agrupador_subpartida",
			"precio_unitario",
			"id_material",
			"EstimacionSubcontrato",
			"icon",
			"consultar",
			">\n",
			"											\n",
			" .toolbar-button",
			".toolbar-button",
			"header",
			"icomoon",
			"setDatosGenerales",
			"FORMATO_NOMBRE_ARCHIVO",
			"TITULO",
			"110px",
			"toggleClass",
			".hidden",
			"hidden",
			"colClasses",
			"z-",
			"idProyecto",
			"clasificadores",
			"ajax",
			"timeout",
			"cache",
			"LISTA_PROYECTOS",
			"LISTA_Proyectos",
			"content",
			"numerico",
			"cargaTotales",
			"json",
			"cargaTotales",
			"fillTotales",
			"th",
			"resumen",
			"separador",
			"centrado",
			"list",
			"z-index",
			"a.dropdown-list-trigger",
			"drop-down-list",
			"drop",
			"setCantidadCobrada",
			"setCantidadEstimada",
			"json",
			"cargaCobranza",
			"fillConceptos",
			"setDatosGenerales",
			"marcaConceptosError",
			"json",
			"deshabilitaFechaTransaccion",
			"json",
			"guardaTransaccion",
			"deshabilitaFechaTransaccion",
			"modificado",
			"estimado",
			"concepto",
			"this",
			"deshabilitaCamposTransaccion",
			"habilitaCamposEstimacion",
			"deshabilitaCamposEstimacion",
			"limpiaDatosEstimacion",
			"CobranzaController",
			"tableBody",
			"nuevaTransaccion",
			"nuevaEstimacion",
			"CO",
			"require_once",
			"showListaTransacciones",
			"fillTotales",
			"marcaConceptoError",
			"conceptosError",
			"avanceObra",
			"AvanceObra",
			"avanceObra",
			"guardaTransaccion",
			"-",
			"guardaTransaccion",
			"@",
			"logo",
			"@",
			".data-loader",
			"data-loader",
			"logo",
			".data-loader",
			"data-loader",
			"messageConsole",
			"desmarcaConceptosError",
			"marcaConceptoError",
			"setCantidadEstimada"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"IDProyecto",
			"eliminaTransaccion",
			"guardaTransaccion",
			"nuevaTransaccion",
			"nuevaEstimacion",
			"tabla-conceptos",
			"txtFolioConsecutivo",
			"deshabilitaCamposTransaccion",
			"habilitaCamposTransaccion",
			"_nombreContratista",
			"txtObjetoSubcontrato",
			"cargaTransaccion",
			"limpiaDatosTransaccion",
			"that",
			"#folios-transaccion",
			"that.urls",
			"urls.tranController",
			"tranController",
			"urls.tranController",
			"ESTIMACION",
			"self::TIPO_TRANSACCION",
			"restore",
			"listContainer",
			"listaTransacciones",
			"_REQUEST",
			"that",
			"habilitaCamposTransaccion",
			"txtFechaTransaccion",
			"onAddNodes",
			"loadNodes",
			"getConfig",
			"deshabilitaCamposTransaccion",
			"limpiaDatosTransaccion",
			"cobranza",
			"cargaTotalesCobranza",
			"getConceptos",
			"guardaConceptos",
			"guardaTransaccion",
			"marcaConcepto",
			"setImporteCobrado",
			"cargaConceptosCobranza",
			"cargaCobranza",
			"getIDCobranza",
			"#IDCobranza",
			"muestraListaEstimaciones",
			"CO",
			"dbName",
			"dbLink",
			"user",
			"server",
			"database",
			"btnResumen\nbtnResumen\nbtnRetenciones",
			"btnResumen",
			"IDSubcontratoCDC",
			"ESTIMACION",
			"IDEstimacion",
			"notifyDuration",
			"pos",
			"$.fn.buttonlist.defaults"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "inc/js/estimaciones.js",
					"settings":
					{
						"buffer_size": 40196,
						"regions":
						{
						},
						"selection":
						[
							[
								27880,
								27846
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 24123.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "inc/lib/models/EstimacionSubcontrato.class.php",
					"settings":
					{
						"buffer_size": 21031,
						"regions":
						{
						},
						"selection":
						[
							[
								2484,
								2989
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2750.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "inc/js/agrupacion.js",
					"settings":
					{
						"buffer_size": 17121,
						"regions":
						{
						},
						"selection":
						[
							[
								6509,
								6532
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4840.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "modulos/agrupacion/GetListaInsumos.php",
					"settings":
					{
						"buffer_size": 2054,
						"regions":
						{
						},
						"selection":
						[
							[
								1583,
								1583
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "precios_venta.php",
					"settings":
					{
						"buffer_size": 2834,
						"regions":
						{
						},
						"selection":
						[
							[
								1132,
								2818
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML5/Syntaxes/HTML 5.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1320.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "presupuesto_obra.php",
					"settings":
					{
						"buffer_size": 4107,
						"regions":
						{
						},
						"selection":
						[
							[
								3225,
								3225
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML5/Syntaxes/HTML 5.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1650.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "inc/js/presupuesto_obra.js",
					"settings":
					{
						"buffer_size": 10405,
						"regions":
						{
						},
						"selection":
						[
							[
								2200,
								2200
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1320.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "css/general.css",
					"settings":
					{
						"buffer_size": 27376,
						"regions":
						{
						},
						"selection":
						[
							[
								15405,
								15405
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 20746.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "inc/lib/models/PresupuestoObra.class.php",
					"settings":
					{
						"buffer_size": 4829,
						"regions":
						{
						},
						"selection":
						[
							[
								2291,
								2291
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML5/Syntaxes/HTML 5.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1320.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "inc/lib/controllers/PresupuestoObraController.php",
					"settings":
					{
						"buffer_size": 3308,
						"regions":
						{
						},
						"selection":
						[
							[
								1736,
								1736
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML5/Syntaxes/HTML 5.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 660.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "index.php",
					"settings":
					{
						"buffer_size": 1260,
						"regions":
						{
						},
						"selection":
						[
							[
								566,
								566
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML5/Syntaxes/HTML 5.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "estimaciones.php",
					"settings":
					{
						"buffer_size": 14194,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								100
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML5/Syntaxes/HTML 5.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "inc/js/general.js",
					"settings":
					{
						"buffer_size": 18863,
						"regions":
						{
						},
						"selection":
						[
							[
								15172,
								15172
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 15256.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/D/www/ControlRemesas/ControlRemesas.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 260.0,
	"status_bar_visible": true
}
